import random


def main(lst):
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\n')
    user_name = input('Как вас зовут?: ')
    print(f'Привет {user_name}, хотите задать вопрос магическому шару?')
    flag = True
    while flag == True:
        print()
        user_answer = input('Если хотите задать вопрос напишите [да], в противном случае [нет]: ').lower()
        print()
        if user_answer == 'нет':
            print(f'{user_name}, возвращайтесь если возникнут вопросы!')
            flag = False
        elif user_answer == 'да':
            ss = input('Напишите ваш вопрос здесь: ')
            print(random.choice(lst))
        else:
            print('---Пожалуйста вводите корректные ответы---')


answers = ['Бесспорно', 'Предрешено	', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да	', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
main(answers)