import random


# Описание проекта: программа загадывает слово, а пользователь должен его угадать. Изначально все буквы слова неизвестны.
# Также рисуется виселица с петлей. Пользователь предлагает букву, которая может входить в это слово. Если такая буква есть в слове,
# то программа ставит букву столько раз, сколько она встречается в слове. Если такой буквы нет, к виселице добавляется круг в петле,
# изображающий голову. Пользователь продолжает отгадывать буквы до тех пор, пока не отгадает всё слово. За каждую неудачную попытку
# добавляется еще одна часть туловища висельника (обычно их 6: голова, туловище, 2 руки и 2 ноги.
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Создание пользовательских функций;
# Списочные выражения;
# Работа с модулем random для генерации случайных чисел.
# Примечания
# 1. На английском игра называется Hangman.


def get_word():
    return word_list[random.randint(0, len(word_list) - 1)].upper()


def display_hangman(tries):
    stages = [
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|      К О Н Е Ц      |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 1 попытка |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 2 попытки |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',

        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 3 попытки |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 4 попытки |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/ 
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 5 попыток |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
        ''',
        '''
        \|||/
        (o o)
----ooO--(_)---------
|                     |
|                     |
|  Осталось 6 попыток |
|                     |
|                     |
'---------------ooO---'
       |  |  | 
       |  |  | 
       |__|__| 
       /_'Y'_\  
      (__/ \__)  
      '''
    ]
    return stages[tries]


def play(word):
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False  # сигнальная метка
    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    tries = 6
    print('Привет мир!\nДавайте играть в угадайку слов!\nУсловия:\n1. Программа загадывает слово, а пользователь должен его угадать. \n'
          '2. Также рисуется виселица с петлей.\n3. Пользователь предлагает букву, которая может входить в это слово. '
          'Если такая буква есть в слове, то программа ставит букву столько раз, сколько она встречается в слове. '
          '\nЕсли такой буквы нет, к виселице добавляется круг в петле, изображающий голову.\n4. Игра заканчивается если пользователь отгадывает слово или заканчиваются попытки.')
    print('\n\nДавайте начнем!\nЗагаданное слово состоит из', len(word), 'букв')
    print(separator, '\n Внимание вопрос!\n')
    print(questions[word_list.index(word)])
    print(separator)

    while True:
        easy_or_not = input('Чтобы было проще, хотите открыть первую и последнюю буквы? (да/нет): ')
        if easy_or_not.isalpha():
            if easy_or_not.lower() == 'да':
                lst = list(word_completion)
                lst[0] = word[0]
                lst[-1] = word[-1]
                word_completion = ''.join(lst)
                break
            elif easy_or_not.lower() == 'нет':
                print('Ваш выбор, играем! =)')
                break
            else:
                print('Не понял, повторите...')
        else:
            print('Не понял, повторите...')

    while tries:
        if word_completion == word:  # Проверка на случай угадывания слова по одной букве
            print('Ура! Вы выиграли!')
            break
        print(display_hangman(tries))
        print(separator)
        print(*word_completion)
        user_letter = input('\nВведите букву или слово полностью: ').upper()
        if len(user_letter) == len(word):  # Проверка на слово полностью
            if user_letter in guessed_words:
                print('Такое слово вы уже пробовали, это не оно!')
                continue
            guessed_words.append(user_letter.upper())
            if user_letter.upper() == word:  # Проверка на ввод слова полностью
                print('Ура! Вы выиграли!')
                break
        if not user_letter.isalpha():
            print('Вы что-то неправильно ввели!')
            continue
        elif user_letter in guessed_letters:
            print('Вы уже называли такую букву!')
            continue
        guessed_letters.append(user_letter)  # Добавляем букву в список уже названных букв
        if user_letter in word:  # Если буква была угадана
            lst = list(word_completion)
            lst[word.index(user_letter)] = word[word.index(user_letter)]
            word_completion = ''.join(lst)
            tries -= 1
        else:
            print('Вы не угадали букву/слово!')
            tries -= 1
    print('Игра закончена!')
    print(display_hangman(0))
    print('Загаданное слово было:', word)

questions = ['Вопрос. Что использовали в Китае для глажки белья вместо утюга?', 'Вопрос. По традиции в Китае муж может в одностороннем порядке объявить о расторжении брака по семейным обстоятельствам. Назовите одну из причин для этого.',
             'Пельмени издавна заготавливают в форме ушек. Что символизируют такие пельмени?', 'Если скорость ветра тропического шторма превышает 60 км/ч, ему присваивают личное имя. Во времена Второй мировой войны американские синоптики начали давать ураганам имена кого?',
             'Чтобы отпугнуть врагов, гуси могут грозно шипеть и больно щипаться. В Шотландии решили использовать эту особенность птиц и создали отряд гусей, который стал охранять завод. Какой?',
             'Ювелиры часто говорят, что бриллиантам необходимо это.', 'Какого слова нет в языке народов Арктики?', 'Так в старину называли сторожа городских ворот.']

word_list = ['СКОВОРОДА', 'БОЛТЛИВОСТЬ', 'ПОСЛУШАНИЕ', 'ТЕЩА', 'АЛКОГОЛЬНЫЙ', 'ОДИНОЧЕСТВО', 'ВОЙНА', 'ВРАТАРЬ']
separator = '-' * 60
word = get_word()
play(word)
