import random

# Угадайка чисел
# Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100
# и просит пользователя угадать это число. Если догадка пользователя больше случайного числа,
# то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа,
# то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число,
# то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.


guessed_number = random.randint(1, 100)
print("Приветствую вас в игре Угадайка чисел!\nПравила игры просты: компьютер случайным образом генерирует число\n"
          "от 1 до 100, вашей задачей является угадать какое число было загадано компьютером. Желаю удачи!)\n")


def correct_number(text):
    flag = False
    while flag == False:
        if text.isdigit() and 1 <= int(text) <= 100:
            flag = True
            return int(text)
        else:
            print('А может быть все-таки введем целое число от 1 до 100?\n')
            text = input('Введите предполагаемое число: ')
    return int(text)


def comparison(secret_number):
    flag = False
    count_n = 0
    more = ['Слишком много, попробуйте еще раз\n', 'Это число явно больше\n', 'Может взять по меньше?\n']
    less = ['Мало(\n', 'Может возьмём по больше?\n', 'Думаю, наше число явно побольше\n', 'Я бы взял по больше\n']
    while flag == False:
        count_n += 1
        int_text = correct_number(input('Введите предполагаемое число: '))
        if secret_number > int_text:
            print(less[random.randint(0, len(less)) - 1])
        elif int_text > secret_number:
            print(more[random.randint(0, len(more)) - 1])
        elif int_text == secret_number:
            print(f'В точку, вы угадали с {count_n} попытки. Примите мои поздравлениея!\n')
            print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
            flag = True
        else:
            count_n -= 1

comparison(guessed_number)